<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.takunaka.taskapp.MainActivity">
    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit_black_24dp"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_save_black_24dp"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/account_action"
        android:title="Name"
        android:icon="@drawable/ic_account_circle_black_24dp"
        yourapp:showAsAction="always"/>
</menu>
