<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorTextSecond"/>

    <EditText
        android:id="@+id/NameUpdateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="32dp"
        android:gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@+id/textView"
        android:textSize="16sp"
        android:textColor="@color/colorTextSecond" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/NameUpdateField"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="@color/colorTextSecond"/>

    <TextView
        android:id="@+id/DateUpdateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignLeft="@+id/NameUpdateField"
        android:layout_alignStart="@+id/NameUpdateField"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignRight="@+id/NameUpdateField"
        android:layout_alignEnd="@+id/NameUpdateField"
        android:textColor="@color/colorTextSecond"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorTextSecond"/>

    <Spinner
        android:id="@+id/StateUpdateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/states"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        style="@style/MyCustomTheme"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/DateUpdateField"
        android:layout_alignStart="@+id/DateUpdateField"
        android:layout_alignRight="@+id/DateUpdateField"
        android:layout_alignEnd="@+id/DateUpdateField"
        android:textColor="@color/colorTextSecond"/>



</RelativeLayout>