<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/NameCreateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="32dp"
        android:gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@+id/textView"
        android:hint="Название"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/NameCreateField"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/DateCreateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignLeft="@+id/NameCreateField"
        android:layout_alignStart="@+id/NameCreateField"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignRight="@+id/NameCreateField"
        android:layout_alignEnd="@+id/NameCreateField" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/StateCreateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Выполняется"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textSize="20sp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/DateCreateField"
        android:layout_alignStart="@+id/DateCreateField"
        android:layout_alignRight="@+id/DateCreateField"
        android:layout_alignEnd="@+id/DateCreateField" />

</RelativeLayout>